
spring.h2.console.enabled=true
spring.h2.console.path=/console
# From section 3 on
# https://www.baeldung.com/spring-boot-h2-database
# Enter this in console under "JDBC URL:"
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Run this to add entries into database
#INSERT INTO customer(id, first_name, last_name) values(1, 'John', 'Smith');
#INSERT INTO customer(id, first_name, last_name) values(2, 'Jane', 'Doe');
#SELECT * FROM customer;